# SerialTweaker

./: README.md  pom.xml
src/com/stefanbroeder/serially/serialtweaker/: DeserializedObject.java  MyObjectInputStream.java  ObjectModifier.java  SerialTweaker.java  Util.java  Viewstate.java
